NODE_ENV=production
APP_PORT=3001
APP_NAME="NestJS API"
API_PREFIX=api
BACKEND_DOMAIN=http://localhost:3001

DB_TYPE=postgres
#DB_HOST=poteriashki_db хост на сервере
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=helper
#DB_PASSWORD=DifficultPassword пароль на сервере
DB_PASSWORD=Difficult!Password$
DB_NAME=poteriashki
DB_SYNC=false
DB_MAX_CONNECTIONS=100
DB_SSL_ENABLED=false
DB_REJECT_UNAUTHORIZED=false
DB_CA=
DB_KEY=
DB_CERT=

JWT_SECRET=secretKey
JWT_REFRESH_SECRET=RefreshSecretKey
JWT_TOKEN_EXPIRES_IN=1d
