version: '3.7'
services:
  postgres_poteriashki_svc:
    image: postgres:14
    container_name: postgres_poteriashki_svc
    restart: always
    ports:
      - ${DB_PORT}:${DB_PORT}
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_NAME}
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - ./.data/db:/var/lib/postgresql/data
  poteriashki_svc:
    build:
      context: .
      args:
        NPM_TOKEN: ${NPM_TOKEN}
    container_name: poteriashki_svc
    env_file:
      - .env
    restart: unless-stopped
